<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PatrolState.cs">
    <Files>
      <File FileName="Assets/AlertState.cs" Line="1" Column="1" />
      <File FileName="Assets/StatePatternEnemy.cs" Line="21" Column="2" />
      <File FileName="Assets/PatrolState.cs" Line="38" Column="3" />
      <File FileName="Assets/ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets/weapon.cs" Line="14" Column="10" />
      <File FileName="Assets/IEnemyState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>